upstream php-handler {
	server unix:/var/run/php5-fpm.sock;
}
server {
	listen 80;
	# Path to the root of your installation
	root /opt/webtrees;
	client_max_body_size 10G; # set max upload size
	fastcgi_buffers 64 4K;
	index index.php;
	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;
	# Add headers to serve security related headers
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;
	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	}
	location ~ ^/(?:\.htaccess|data|config|README) {
		deny all;
	}
	location / {
		try_files $uri $uri/ @rewrite;
	}
	location @rewrite {
		rewrite ^/(.*)$ /index.php?title=$1&$args;
	}
	location ^~ /maintenance/ {
		return 403;
	}
	location ~ \.php(?:$|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php-handler;
	}
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		try_files $uri /index.php;
		expires max;
		log_not_found off;
	}
	location = /_.gif {
		expires max;
		empty_gif;
	}
	location ^~ /cache/ {
		deny all;
	}
}